{
  "name": "seng515-petroleum-explorer",
  "version": "0.0.0",
  "dependencies": {
    "d3": "~3.4.1",
    "jquery": "~1.11.0",
    "jquery-ui": "~1.10.4",
    "highcharts": "~3.0.7",
    "handsontable": "~0.10.5",
    "magnific-popup": "~0.9.9",
    "modernizr": "~2.7.2"
  }
}
