{
  "name": "seng515-petroleum-explorer",
  "version": "0.0.0",
  "dependencies": {
    "d3": "~3.4.1",
    "jquery": "~1.11.0",
    "datatables": "1.10",
    "jquery-ui": "~1.10.4",
    "highcharts": "~3.0.7"
  }
}
